<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders and backgrounds and image</title>
    <style>
      #firstp{
        color: aquamarine;
        background-color: brown;
        height: 100px;
        width: 110px;
        border-width: 0cap;
        border-color: green;
        border-style: solid;
        border-radius: 10px;
      }

      #secondp{
        color: rgb(0, 50,0);
        background-color: green;
        height: 200px;
        width: 250px;
        border-width: 0cap;
        border-top: 30px;
        border-bottom: 2px;
        border-right: 10px;
        border-radius: 6px;
      }
      #thirdp{
        color: blueviolet;
        background-image: url('https://source.unsplash.com/user/wsanter/');
        height: 4000px;
        width: 2000px;
      }

    </style>
</head>
<body>
    <h3>This is a heading</h3>
    <p id="firstp">This is a paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondp">This is second para</p>
    <h3>This is 3rd headinh</h3>
    <p id="thirdp">This is third para</p>
</body>
</html>