<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling link and buttons</title>
    <style>
    .container{
        border: 2px, solid rgb(163, 139, 139);
        background-color: rgb(99, 143, 128);
        padding: 34px;
        margin: 34px auto;
        width: 666px;

    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: rgb(8, 24, 97);
        background-color: antiquewhite;
    }
    a:visited{
        background-color: blueviolet;
    }
    
    .btn{
        background: rgb(156, 112, 121);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
    }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisici
            ng elit. Reprehenderit eius deleniti consequuntur amet exercitationem ex tempora, quod iure, aut omnis, ea dolorum accusantium officiis aspernatur hic. Assumenda unde vero blanditiis?</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">contact us</button>    

    </div>
    
</body>
</html>